<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Главная</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<header class="all-page">
    <div class="container">
        <div class="row">
         <div class="head_content">
             <div class="logo-block">
                 <a href="/">Иван Неумывакин</a>
                 <div class="site_desc"><span>Ваша победа в конкурентной борьбе!</span></div>
             </div>
             <div class="header_contacts">
                 <div class="header-contact">
                     <ul>
                         <li><i class="icon pin"></i><a href="#">Контакты</a></li>
                         <li><i class="icon mail"></i><a href="#">Свяжитесь со мной</a></li>
                     </ul>
                 </div>
             </div>
         </div>
        </div>
    </div>
    <div class="top_nav">
        <div class="container">
            <div class="row">
               <div class="nav_menu">
                   <ul>
                       <li><a href="#">На главную</a></li>
                       <li><a href="#">Биография</a></li>
                       <li><a href="#">Авторские книги</a></li>
                       <li><a href="#">Видео материалы</a></li>
                   </ul>
               </div>
            </div>
        </div>
    </div>
</header>
<main class="all-content">
    <div class="container">
        <div class="row">
            <div class="article-block">
                <div class="breadcrumb">
                    <a href="#"><span>Главная</span></a>
                    <a href="#"><span>Биография</span></a>
                </div>
                <div class="content-loop">
                    <div class="page_title">
                        <h1>Биография</h1>
                    </div>
                    <div class="loop-article">
                        <div class="page-content">
                            <article>
                               <p>Левша[7]. Детство и юность провёл в горных районах Киргизской АССР[7]. По собственному свидетельству, «до 7 лет почти не знал русского языка»[8]. </p>

                                <p>Окончил Киргизский медицинский институт (1951). Был призван в армию, где занялся авиационной медициной[9], на протяжении 8 лет служил на Дальнем Востоке[10]. </p>

                                <p>В 1959 году зачислен в Институт авиационной и космической медицины Минобороны СССР[7], затем работал в Институте медико-биологических проблем Минздрава СССР[11]. В 1964 году ему была поручена разработка методов и средств оказания медицинской помощи космонавтам при полётах различной продолжительности, в том числе и к другим планетам[9], И. П. Неумывакин достиг должности начальника соответствующего отдела.
                               </p>
                                <img src="images/layer-18.jpg" alt="" class="alignright">
                                <p>В ряде источников[12][13] упоминается докторская диссертация И. П. Неумывакина «Принципы, методы и средства оказания медицинской помощи космонавтам при полетах различной продолжительности» (1982 г.) по специальности 14.4.00.32 «Авиационная и космическая медицина», а сам он назван доктором медицинских наук и профессором[14], в частности на сайте nanmprof.org[15] Тем не менее, его диссертация по-видимому отсутствует в свободном доступе. На сайте nanmprof.org говорится, что она была защищена в Институте медико-биологических проблем Минздрава СССР в 1983 году. </p>

                                <p> В 1989 году вышел на пенсию и занялся народным целительством[10][5]. Возглавлял собственный Лечебно-профилактический центр в Москве. Благодаря содействию депутата Госдумы РФ Олега Валенчука с 2012 г. открыт Центр развития И. П. Неумывакина вблизи г. Кирова (Кировская область), консультируемый И. П. Неумывакиным и руководимый близким его последователем заслуженным врачом России Ю. Б. Войханским[16]. </p>

                                <p>И. П. Неумывакин являлся помощником депутата Государственной Думы РФ[17]. </p>

                                <p>В 2017 году И. П. Неумывакин обратился за помощью к общественности. Как стало известно с его слов, его падчерица со смертью его супруги лишила его всего имущества. На фоне происходящего учёный ослеп, однако продолжает работать над своими трудами[18]. </p>
                                </p>
                            </article>
                        </div>
                </div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="container">
        <div class="row">
            <div class="footer_content">
                <div class="footer_wigets">
                    <p>© 2018 Иван Неумывакин</p>
                </div>
                <div class="footer_wigets">
                    <i class="icon tell"></i>
                    <a href="tel:+7 985 122-89-00" class="tell">+7 985 122-89-00</a>
                </div>
                <div class="footer_wigets">
                    <p><a href="mailto:info@neumivakin.ru">info@neumivakin.ru</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>









<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="js/sticky-sidebar.js"></script>
<script src="js/libs.js"></script>
</body>
</html>