<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Главная</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<header class="all-page">
    <div class="container">
        <div class="row">
         <div class="head_content">
             <div class="logo-block">
                 <a href="/">Иван Неумывакин</a>
                 <div class="site_desc"><span>Ваша победа в конкурентной борьбе!</span></div>
             </div>
             <div class="header_contacts">
                 <div class="header-contact">
                     <ul>
                         <li><i class="icon pin"></i><a href="#">Контакты</a></li>
                         <li><i class="icon mail"></i><a href="#">Свяжитесь со мной</a></li>
                     </ul>
                 </div>
             </div>
         </div>
        </div>
    </div>
    <div class="top_nav">
        <div class="container">
            <div class="row">
               <div class="nav_menu">
                   <ul>
                       <li><a href="#">На главную</a></li>
                       <li><a href="#">Биография</a></li>
                       <li><a href="#">Авторские книги</a></li>
                       <li><a href="#">Видео материалы</a></li>
                   </ul>
               </div>
            </div>
        </div>
    </div>
</header>
<main class="all-content">
    <div class="container">
        <div class="row">
            <div class="article-block">
                <div class="breadcrumb">
                    <a href="#"><span>Главная</span></a>
                    <a href="#"><span>Биография</span></a>
                </div>
                <div class="content-loop">
                    <div class="page_title">
                        <h1>Видео материалы</h1>
                    </div>
                    <div class="loop-article">
                        <!-- start -->

<article>
    <a href="#">
        <div class="video_article">
            <div class="video_cover">
                <img src="images/layer-21.jpg" alt="">
            </div>
        </div>
    </a>
</article>
                        <!-- end -->
                        <!-- start -->

                        <article>
                            <a href="#">
                                <div class="video_article">
                                    <div class="video_cover">
                                        <img src="images/layer-21.jpg" alt="">
                                    </div>
                                </div>
                            </a>
                        </article>
                        <!-- end -->
                        <!-- start -->

                        <article>
                            <a href="#">
                                <div class="video_article">
                                    <div class="video_cover">
                                        <img src="images/layer-21.jpg" alt="">
                                    </div>
                                </div>
                            </a>
                        </article>
                        <!-- end -->
                    </div>
                    <div class="page_paginate">
                        <div class="btn_group">
                            <a href="#" class="btn read-more">Показать все</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="container">
        <div class="row">
            <div class="footer_content">
                <div class="footer_wigets">
                    <p>© 2018 Иван Неумывакин</p>
                </div>
                <div class="footer_wigets">
                    <i class="icon tell"></i>
                    <a href="tel:+7 985 122-89-00" class="tell">+7 985 122-89-00</a>
                </div>
                <div class="footer_wigets">
                    <p><a href="mailto:info@neumivakin.ru">info@neumivakin.ru</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>









<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="js/sticky-sidebar.js"></script>
<script src="js/libs.js"></script>
</body>
</html>